<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src = "./script.js"></script>
        <script src="./jquery-3.5.1.min.js"></script>
        <style>
            body{
                width:400px;
                margin:0;
                padding:1rem;
            }
            #result{
                font-size:2rem;
            }
            #userWord{
                width:100%;
                font-size:1.6rem;
            }
            #result{
                font-size:30px;
                width:100%;
            }
            #trans_btn{
                width:50px;
                height:20px;
            }
            #page_btn{
                width:50px;
                height:20px;
            }
        </style>
    </head>
    <body>
        <h1>Simple 번역기</h1>
        <textarea id = "userWord" rows = "4"></textarea>
        <select name = "target_lang">
            <option value = "en">영어</option>
            <option value = "kr">한국어</option>
        </select>
        <input type = "button" id = "trans_btn" value = "번역" style = "width:100%; background-color: aqua;"> </br>
        <input type = "button" id = "page_btn" value = "page" style = "width:100%; background-color:chocolate;"> </br>
        <input type = "button" id = "load_btn" value = "page_load" style = "width:100%; background-color: gold;"> </br>
        <input type = "button" id = "drag_btn" value = "drag_load" style = "width:100%; background-color: lawngreen;">
        <div id = "result"></div>
    </body>
</html>